<!DOCTYPE html>
<html>
    <head>
         <title>RAFA CORPORATION</title>
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
         <style>
             body{
                 margin: 0;
                 padding: 0;
                 box-sizing: border-box;
                 background: rgba(19, 35, 70, 0.9);
                 color: white;
                 font-family: 'Titillium Web', sans-serif;
             }
             img{
                 width: 215px;
             }
             div{
                width: 50%;
                margin: auto;
               
             }
             input{
                 background: #179b77;
                 color: white;
                 font-size: 20px;
                 width: 100px;
             }
             
             input:hover{
                 background: blue;
             }
        </style>
    </head>
    <body>
    <div align="center" >
        <img src="RAFA.png" alt="">
        <h1> BIENVENIDO</h1>
        <h3>SITIO WEB EN CONSTRUCCION</h3>
        <h4>Estamos trabajando en nuestro sitio web, pronto podras disfrutar de todo el contenido de RAFA CORPORATION</h4>
        <h1>editado en codigofacilito <br> comenzemos</h1>
        <h5>&COPY ADSI 42 SENA2016 </h5>
        <input type="button" value="Ingresa"/><br><br>
        <h7>Pagina desarrollada por: <br> -HANS MADERA <br>
        -JOSE GABRIEL <br>
        -CRISTIAN CASTRO <br>
        -JUAN VILLAR</h7>
    </div>
    </body>
</html>   